PORT=8080
DJANGO_SECRET_KEY=xxxxxxxxxxxx
GEMINI_API_KEY=xxxxxxxxxxxx
PROJECT_ID=xxxxxxxxxxxx
GEMINI_MODEL=xxxxxxxxxxxx
GENAI_TIMEOUT_SECONDS=xxxxxxxxxxxx
FIREBASE_CREDENTIALS_BASE64=xxxxxxxxxxxx
GRPC_DNS_RESOLVER=xxxxxxxxxxxx